{\rtf1\ansi\/\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720


\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="Install the BeastRM"\
url="https://archive.org/download/beastrm1.11/beastrm1.11.zip"
img="https://archive.org/download/image_20151214_2046/image.png"\
fanart="https://archive.org/download/image_20151214_2046/image.png"\
description="Welcome to The Beast RM Setup"}